management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

info.app.name=Spring Boot Demo App
info.app.descruption=Testing actuator endpoints
info.app.version=1.0.0