info.app.name=Spring Boot Demo App
info.app.descruption=Testing actuator endpoints
info.app.version=1.0.0

coach.name=John Smith
team.name=Warriors

# Change spring boot embedded server port
server.port=7070

# set the context path of the application
server.servlet.context-path=/app